DEVELOPMENT_DATABASE_HOSTNAME=localhost
PRODUCTION_DATABASE_HOSTNAME=localhost
DEVELOPMENT_DATABASE_PORT=5984
PRODUCTION_DATABASE_PORT=5984
DEVELOPMENT_DATABASE_NAME=instagram_development
PRODUCTION_DATABASE_NAME=instagram_production
